{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/",
                "/usr/include/*",
                "/usr/include/**",
                "${workspaceFolder}/modules/STL/include/**",
                "${workspaceFolder}/modules/STL/include/*",
                "${workspaceFolder}/modules/STL/include/",
                "${workspaceFolder}/modules/STL/include"
                
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}